# aiwriting

./: .cursorrules  .dockerignore  .env.dev.example  .env.example  .env.release.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  LICENSE  README.md  build.gradle  docker-compose.release.yml  docker-compose.yml  run.sh  settings.gradle
.claude/: settings.json
.github/workflows/: publish-images.yml
Users/Administrator/AppData/Roaming/Cursor/User/: settings.json
docs/: AI_BACKEND_RAG_UPGRADE_PLAN.md  AI_PROVIDER_ABSTRACTION_DESIGN.md  COMPETITOR_BENCHMARK_AND_PRODUCT_SUGGESTIONS.md  DATABASE_SETUP.md  DEPLOYMENT.md  FULL_FLOW_TEST_AND_REFACTORING_SUGGESTIONS.md  MVP_PLAN.md  PROJECT_STATUS.md  RUBRIC_SCORING_REFACTOR_PLAN.md  编译错误修复文档.md  编译错误完整修复记录.md
docs/superpowers/plans/: 2026-06-09-rag-feedback-mvp.md
docs/superpowers/reports/: 2026-06-10-rag-feedback-mvp-verify.md
docs/superpowers/specs/: 2026-06-09-rag-feedback-mvp-design.md
frontend/: .dockerignore  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  config.ts  dashboard.ts  embedding.ts  essay.ts  rag.ts  request.ts
frontend/src/components/: NavBar.vue
frontend/src/router/: index.ts
frontend/src/stores/: useAuthStore.ts  useConfigStore.ts  useEssayStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: annotationHighlight.ts
frontend/src/views/: ConfigView.vue  DashboardView.vue  EmbeddingConfigView.vue  HistoryView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  ResultView.vue  SubmitView.vue
openspec/changes/archive/2026-06-10-rag-feedback-mvp/: .comet.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-10-rag-feedback-mvp/.comet/handoff/: design-context.json
openspec/changes/archive/2026-06-10-rag-feedback-mvp/specs/background-job-processing/: spec.md
openspec/changes/archive/2026-06-10-rag-feedback-mvp/specs/embedding-config-management/: spec.md
openspec/changes/rag-feedback-mvp/: .comet.yaml  tasks.md
openspec/changes/rag-feedback-mvp/.comet/handoff/: design-context.md
openspec/changes/rag-feedback-mvp/specs/rag-feedback-frontend/: spec.md
openspec/changes/rag-feedback-mvp/specs/rag-feedback-generation/: spec.md
openspec/changes/rag-feedback-mvp/specs/rag-knowledge-indexing/: spec.md
openspec/specs/background-job-processing/: spec.md
openspec/specs/embedding-config-management/: spec.md
openspec/specs/rag-feedback-frontend/: spec.md
openspec/specs/rag-feedback-generation/: spec.md
openspec/specs/rag-knowledge-indexing/: spec.md
scripts/: start-backend-dev.ps1  start-vps-postgres-tunnel.ps1
src/main/java/com/jinmo/aiwriting/: AiwritingApplication.java
src/main/java/com/jinmo/aiwriting/ai/: AIService.java  ModelFactory.java  ScoringResultValidator.java
src/main/java/com/jinmo/aiwriting/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenAiErrorHandler.java  OpenApiConfig.java  OpenRouterConfig.java  OpenRouterProperties.java  RetryConfig.java  ScoringAsyncConfig.java  WebConfig.java
src/main/java/com/jinmo/aiwriting/controller/: AITestController.java  ApiConfigController.java  EssayController.java  WebController.java
src/main/java/com/jinmo/aiwriting/mapper/: ApiConfigMapper.java  EssayMapper.java  EssayScoreMapper.java  RubricDimensionMapper.java  RubricProfileMapper.java  RubricVersionMapper.java
src/main/java/com/jinmo/aiwriting/repository/: EssayRepository.java
src/main/java/com/jinmo/aiwriting/security/: ApiKeyEncryptionService.java
src/main/java/com/jinmo/aiwriting/service/: ApiConfigService.java  EssayService.java  ProviderModelService.java  ProviderTestService.java  RubricService.java
src/main/java/com/jinmo/essayevaluator/: EssayEvaluatorApplication.java
src/main/java/com/jinmo/essayevaluator/ai/: AIService.java  ScoringResultValidator.java
src/main/java/com/jinmo/essayevaluator/config/: AuthProperties.java  BackgroundJobAsyncConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisPubSubConfig.java  ScoringAsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jinmo/essayevaluator/controller/: ApiConfigController.java  AuthController.java  DashboardController.java  EssayController.java
src/main/java/com/jinmo/essayevaluator/embedding/: EmbeddingClient.java  EmbeddingClientException.java  EmbeddingConfig.java  EmbeddingConfigController.java  EmbeddingConfigService.java  EmbeddingProviderType.java  EmbeddingRequestDtos.java  EmbeddingResponseDtos.java  OpenAiCompatibleEmbeddingClient.java
src/main/java/com/jinmo/essayevaluator/job/: BackgroundJob.java  BackgroundJobController.java  BackgroundJobDispatcher.java  BackgroundJobHandler.java  BackgroundJobService.java  BackgroundJobStatus.java  BackgroundJobType.java
src/main/java/com/jinmo/essayevaluator/mapper/: AiInvocationLogMapper.java  (+14 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.backup  application.yml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V10__api_config_runtime_fixes.sql  V11__rag_knowledge_base.sql  V1__init_schema.sql  V2__provider_config_abstraction.sql  V3__replace_legacy_scoring_schema.sql  V4__seed_rubric_profiles.sql  V5__async_scoring_idempotency.sql  V6__users_and_user_scoped_business_data.sql  V7__ai_invocation_logs.sql  V8__scoring_failure_detail_and_retry.sql  V9__essay_versioning.sql
src/main/resources/templates/: index.html
src/test/java/com/jinmo/aiwriting/: AiwritingApplicationTests.java
src/test/resources/benchmark/: scoring-baseline-v1.json
(+226 files in other folders)
