FROM eclipse-temurin:21-jdk-jammy AS builder

WORKDIR /workspace

# Build inside the image so VPS users never need a local JDK or Gradle install.
COPY . .
RUN chmod +x gradlew && ./gradlew bootJar --no-daemon

FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

RUN groupadd --system essay && useradd --system --gid essay --home-dir /app essay

COPY --from=builder /workspace/build/libs/essay-evaluator.jar app.jar

ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0 -Dfile.encoding=UTF-8"

EXPOSE 8080

USER essay

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
